protos/network_controller.proto

syntax = "proto3";

package reverse_access;

// The network controller service definition.
service NetworkController {
  rpc AcceptMac (AcceptMacRequest) returns (AcceptMacReply) {}
  rpc DenyMac (DenyMacRequest) returns (DenyMacReply) {}
  rpc AddNat (AddNatRequest) returns (AddNatReply) {}
  rpc RemoveNat (RemoveNatRequest) returns (RemoveNatReply) {}
  rpc AssignPsk (AssignPskRequest) returns (AssignPskReply) {}
  rpc AddBridge (AddBridgeRequest) returns (AddBridgeReply) {}
  rpc RemoveBridge (RemoveBridgeRequest) returns (RemoveBridgeReply) {}
}

message AcceptMacRequest {
  string mac = 1;
  uint32 vlanid = 2;
}

message AcceptMacReply {
  uint32 status = 1;
}

message DenyMacRequest {
  string mac = 1;
}

message DenyMacReply {
  uint32 status = 1;
}

message AddNatRequest {
  string mac = 1;
}

message AddNatReply {
  uint32 status = 1;
}

message RemoveNatRequest {
  string mac = 1;
}

message RemoveNatReply {
  uint32 status = 1;
}

message AssignPskRequest {
  string mac = 1;
  string pass = 2;
}

message AssignPskReply {
  uint32 status = 1;
}

message AddBridgeRequest {
  string mac_src = 1;
  string mac_dst = 2;
}

message AddBridgeReply {
  uint32 status = 1;
}

message RemoveBridgeRequest {
  string mac_src = 1;
  string mac_dst = 2;
}

message RemoveBridgeReply {
  uint32 status = 1;
}
