protos/sqlite_sync.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package sqlite_sync;

// The synchroniser service definition.
service Synchroniser {
  // Registers a db
  rpc RegisterDb (RegisterDbRequest) returns (RegisterDbReply) {}

  // Synchronise db statement
  rpc SyncDbStatement (SyncDbStatementRequest) returns (SyncDbStatementReply) {}
}

// The request message containing the db name and other params.
message RegisterDbRequest {
  string name = 1;
}

// The response message containing the registration status
message RegisterDbReply {
  uint32 status = 1;
}

message SyncDbStatementRequest {
  string name = 1;
  string statement = 2;
}

message SyncDbStatementReply {
  uint32 status = 1;
}