src/capture/middlewares/protobuf_middleware/protos/sync.proto

syntax = "proto3";

package tdx.volt_api.sync.v1;

import "protobuf-c.proto";

option (pb_c_file).c_package = "tdx.volt_api.sync.v1";

message ProtobufSyncConfiguration {
  // The actual protobuf definition text.
  string message_proto = 1;
  // The name of the message within `message_proto` above that represents the data to be synched.
  string message_name = 2;
  // The name of the table within the target database.
  string table_name = 3;
  // Optional maximum size of the serialised messages, this doesn't need to be exact and the default is 64K if omitted.
  int32 maximum_message_size = 6;
}